·---------------------------------------|---------------------------|--------------------|----------------------------·
|  [90mSolc version: 0.8.4+commit.c7e474f2[39m  ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1000000000[39m  ·  [90mBlock limit: 6718946 gas[39m  │
········································|···························|····················|·····························
|  [32m[1mMethods[22m[39m                                                                                                            │
··················|·····················|·············|·············|····················|··············|··············
|  [1mContract[22m       ·  [1mMethod[22m             ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m               ·  [1m# calls[22m     ·  [1meur (avg)[22m  │
··················|·····················|·············|·············|····················|··············|··············
|  [90mMarket[39m         ·  addLiquidity       ·     [36m129252[39m  ·     [31m179229[39m  ·            172970  ·          [90m16[39m  ·          [32m[90m-[32m[39m  │
··················|·····················|·············|·············|····················|··············|··············
|  [90mMarket[39m         ·  buyNFT             ·      [36m63318[39m  ·      [31m75189[39m  ·             69254  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
··················|·····················|·············|·············|····················|··············|··············
|  [90mMarket[39m         ·  purchaseTokens     ·      [36m85090[39m  ·     [31m164967[39m  ·            131347  ·          [90m13[39m  ·          [32m[90m-[32m[39m  │
··················|·····················|·············|·············|····················|··············|··············
|  [90mMarket[39m         ·  redeemTokens       ·      [36m50762[39m  ·      [31m50862[39m  ·             50782  ·           [90m5[39m  ·          [32m[90m-[32m[39m  │
··················|·····················|·············|·············|····················|··············|··············
|  [90mMarket[39m         ·  removeLiquidity    ·      [36m58215[39m  ·      [31m97470[39m  ·             66938  ·           [90m9[39m  ·          [32m[90m-[32m[39m  │
··················|·····················|·············|·············|····················|··············|··············
|  [90mMarket[39m         ·  sellNFT            ·      [36m74363[39m  ·      [31m88008[39m  ·             81186  ·           [90m4[39m  ·          [32m[90m-[32m[39m  │
··················|·····················|·············|·············|····················|··············|··············
|  [90mMarket[39m         ·  swapEthToToken     ·      [36m77824[39m  ·      [31m77855[39m  ·             77834  ·           [90m3[39m  ·          [32m[90m-[32m[39m  │
··················|·····················|·············|·············|····················|··············|··············
|  [90mMarket[39m         ·  swapTokenToEth     ·      [36m74740[39m  ·      [31m74782[39m  ·             74754  ·           [90m3[39m  ·          [32m[90m-[32m[39m  │
··················|·····················|·············|·············|····················|··············|··············
|  [90mTokenRegistry[39m  ·  createMarket       ·    [36m3788061[39m  ·    [31m3809463[39m  ·           3792341  ·          [90m10[39m  ·          [32m[90m-[32m[39m  │
··················|·····················|·············|·············|····················|··············|··············
|  [90mTokenRegistry[39m  ·  setApprovalForAll  ·      [36m44783[39m  ·      [31m44822[39m  ·             44812  ·           [90m8[39m  ·          [32m[90m-[32m[39m  │
··················|·····················|·············|·············|····················|··············|··············
|  [32m[1mDeployments[22m[39m                          ·                                                ·  [1m% of limit[22m  ·             │
········································|·············|·············|····················|··············|··············
|  Market                               ·          -  ·          -  ·           3979250  ·      [90m59.2 %[39m  ·          [32m[90m-[32m[39m  │
········································|·············|·············|····················|··············|··············
|  MarketFactory                        ·          -  ·          -  ·           4178987  ·      [90m62.2 %[39m  ·          [32m[90m-[32m[39m  │
········································|·············|·············|····················|··············|··············
|  Migrations                           ·          -  ·          -  ·            244300  ·       [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
········································|·············|·············|····················|··············|··············
|  TokenRegistry                        ·          -  ·          -  ·           2517075  ·      [90m37.5 %[39m  ·          [32m[90m-[32m[39m  │
·---------------------------------------|-------------|-------------|--------------------|--------------|-------------·