·---------------------------------------|----------------------------|-------------|----------------------------·
|  [90mSolc version: 0.8.0+commit.c7dfd78e[39m  ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 6718946 gas[39m  │
········································|····························|·············|·····························
|  [32m[1mMethods[22m[39m                                                                                                      │
··················|·····················|··············|·············|·············|··············|··············
|  [1mContract[22m       ·  [1mMethod[22m             ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m     ·  [1meur (avg)[22m  │
··················|·····················|··············|·············|·············|··············|··············
|  [90mMarket[39m         ·  addLiquidity       ·      [36m145908[39m  ·     [31m193042[39m  ·     187138  ·          [90m16[39m  ·          [32m[90m-[32m[39m  │
··················|·····················|··············|·············|·············|··············|··············
|  [90mMarket[39m         ·  buyNFT             ·       [36m69898[39m  ·      [31m81355[39m  ·      75627  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
··················|·····················|··············|·············|·············|··············|··············
|  [90mMarket[39m         ·  purchaseTokens     ·       [36m93749[39m  ·     [31m173280[39m  ·     139798  ·          [90m13[39m  ·          [32m[90m-[32m[39m  │
··················|·····················|··············|·············|·············|··············|··············
|  [90mMarket[39m         ·  redeemTokens       ·       [36m55084[39m  ·      [31m55207[39m  ·      55109  ·           [90m5[39m  ·          [32m[90m-[32m[39m  │
··················|·····················|··············|·············|·············|··············|··············
|  [90mMarket[39m         ·  removeLiquidity    ·       [36m64932[39m  ·     [31m110903[39m  ·      75148  ·           [90m9[39m  ·          [32m[90m-[32m[39m  │
··················|·····················|··············|·············|·············|··············|··············
|  [90mMarket[39m         ·  sellNFT            ·       [36m83886[39m  ·      [31m97171[39m  ·      90529  ·           [90m4[39m  ·          [32m[90m-[32m[39m  │
··················|·····················|··············|·············|·············|··············|··············
|  [90mMarket[39m         ·  swapEthToToken     ·       [36m85049[39m  ·      [31m85091[39m  ·      85063  ·           [90m3[39m  ·          [32m[90m-[32m[39m  │
··················|·····················|··············|·············|·············|··············|··············
|  [90mMarket[39m         ·  swapTokenToEth     ·       [36m83931[39m  ·      [31m83973[39m  ·      83945  ·           [90m3[39m  ·          [32m[90m-[32m[39m  │
··················|·····················|··············|·············|·············|··············|··············
|  [90mTokenRegistry[39m  ·  createMarket       ·     [36m4534236[39m  ·    [31m4556350[39m  ·    4538659  ·          [90m10[39m  ·          [32m[90m-[32m[39m  │
··················|·····················|··············|·············|·············|··············|··············
|  [90mTokenRegistry[39m  ·  setApprovalForAll  ·       [36m45380[39m  ·      [31m45469[39m  ·      45439  ·           [90m8[39m  ·          [32m[90m-[32m[39m  │
··················|·····················|··············|·············|·············|··············|··············
|  [32m[1mDeployments[22m[39m                          ·                                          ·  [1m% of limit[22m  ·             │
········································|··············|·············|·············|··············|··············
|  Market                               ·           -  ·          -  ·    4796915  ·      [90m71.4 %[39m  ·          [32m[90m-[32m[39m  │
········································|··············|·············|·············|··············|··············
|  MarketFactory                        ·           -  ·          -  ·    5164913  ·      [90m76.9 %[39m  ·          [32m[90m-[32m[39m  │
········································|··············|·············|·············|··············|··············
|  Migrations                           ·           -  ·          -  ·     244300  ·       [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
········································|··············|·············|·············|··············|··············
|  TokenRegistry                        ·           -  ·          -  ·    3558570  ·        [90m53 %[39m  ·          [32m[90m-[32m[39m  │
·---------------------------------------|--------------|-------------|-------------|--------------|-------------·